# Docker_.NET_RabbitMq_SQLSERVER

./: README.md  RestauranteSolution.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
ItemService_Api/: Dockerfile  Dockerfile.original  ItemService_Api.csproj  ItemService_Api.http  ItemService_Api.sln  Program.cs  appsettings.Development.json  nginx.conf
ItemService_Api/Configurations/: RepositoriesConfig.cs  UseCasesConfig.cs
ItemService_Api/Controllers/: ItemController.cs  RestauranteController.cs
ItemService_Api/Extensions/: ConfigurationExtensions.cs
ItemService_Api/Middlewares/: ErrorHandlingMiddleware.cs
ItemService_Api/Models/: ActionResultConverter.cs  InvalidModelStateResponseFactory.cs
ItemService_Api/Properties/: launchSettings.json
ItemService_Borders/: ItemService_Borders.sln
ItemService_Borders/Builder/: ErrorMessageBuilder.cs
ItemService_Borders/Entities/: Item.cs  Restaurante.cs
ItemService_Borders/Enums/: UseCaseResponseKind.cs
ItemService_Borders/Repositories/: IItemRepository.cs  IRestauranteRepository.cs
ItemService_Borders/Shared/: ApplicationConfig.cs  ErrorCodes.cs  ErrorMessage.cs  ErrorMessages.cs  IUseCase.cs  UseCaseResponse.cs
ItemService_Borders/UseCases/: ICreateItemUseCase.cs  IGetByIdItemUseCase.cs  IGetItemUseCase.cs  (+2 more)
ItemService_Repositories/: ItemService_Repositories.csproj  ItemService_Repositories.sln
ItemService_Tests/: ItemService_Tests.sln
ItemService_UseCases/: ItemService_UseCases.csproj  ItemService_UseCases.sln
Restaurante_Api/: Dockerfile  Program.cs  Restaurante_Api.csproj  Restaurante_Api.http  appsettings.Development.json
Restaurante_Api/Configurations/: HttpClientConfig.cs  RepositoriesConfig.cs  UseCasesConfig.cs
Restaurante_Api/Controllers/: ItemController.cs  RestauranteController.cs
Restaurante_Api/Extensions/: ActionResultConverter.cs  ConfigurationExtensions.cs  InvalidModelStateResponseFactory.cs
Restaurante_Api/Middlewares/: ErrorHandlingMiddleware.cs
Restaurante_Api/Properties/: launchSettings.json
Restaurante_Borders/: Restaurante_Borders.csproj
Restaurante_Borders/Builder/: ErrorMessageBuilder.cs
Restaurante_Borders/DTO/Internal/: CreateItemRequest.cs  CreateItemResponse.cs  CreateRestauranteRequest.cs  CreateRestauranteResponse.cs  GetRestauranteResponse.cs  UpdateItemRequest.cs  UpdateItemResponse.cs  UpdateRestauranteRequest.cs  UpdateRestauranteResponse.cs
Restaurante_Borders/Entities/: Item.cs  Restaurante.cs
Restaurante_Borders/Enums/: UseCaseResponseKind.cs
Restaurante_Borders/Repositories/: IItemRepository.cs  IRepository.cs  IRestauranteRepository.cs
Restaurante_Borders/Shared/: ApplicationConfig.cs  ErrorCodes.cs  ErrorMessage.cs  ErrorMessages.cs  IUseCase.cs  UseCaseResponse.cs
Restaurante_Borders/Shared/Exceptions/: RepositoryException.cs
Restaurante_Borders/Shared/Extensions/: FluentValidationExtensions.cs  JsonExtensions.cs
Restaurante_Borders/UseCases/: ICreateItemUseCase.cs  ICreateRestauranteUseCase.cs  IGetRestauranteUseCase.cs  IUpdateItemUseCase.cs  IUpdateRestauranteUseCase.cs
Restaurante_Borders/Validators/: CreateItemUseCaseValidator.cs  CreateRestauranteUseCaseValidator.cs  GuidValidator.cs  UpdateItemUseCaseValidator.cs  UpdateRestauranteUseCaseValidator.cs
Restaurante_Repositories/: Restaurante_Repositories.csproj
Restaurante_UseCases/: Restaurante_UseCases.csproj
Restaurante_UseCases/UseCases/: CreateItemUseCase.cs  CreateRestauranteUseCase.cs  GetRestauranteUseCase.cs  UpdateItemUseCase.cs  UpdateRestauranteUseCase.cs
(+34 files in other folders)
